<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="nivoslider/css/nivo-slider.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="nivoslider/css/style.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="nivoslider/css/default.css" type="text/css" media="screen" />
    <title>Portfolio</title>
</head>
<body>
    <header >
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                <a href="" style="text-decoration: none ;color: #000;"><h1> <  <span>Rizwan Khan </span>  /> </h1></a>
            </div>
            <div class="col-md-8">
                <div class="social-icons hover-effect2">
                    <ul>
                        <li><a href=""><i class="fab fa-github" style="color: fff;"></i> </a> </li>
                        <li><a href=""><i class="fab fa-facebook" style="color:  #fff;"></i> </a> </li>
                        <li><a href=""><i class="fab fa-linkedin-in" style="color: #fff;"></i> </a> </li>
                        <li><a href=""> <i class="fab fa-google" style="color: #fff;"></i> </a> </li>
                    </ul>
                </div>
            </div>
           
            </div>
        </div>
    </header>
   <div class="container">
       <div class="row">
        <div class="col-md-12 ">
         <div class="heading-content">
            <h1 class="">My Portfolio</h1>
            <img src="images/37.svg" alt="">
            <!-- <div class="head-btn text-right">
                <a href="">Contact me</a>
            </div> -->

         </div>
        </div>
        <div class="col-md-6 py-3">
            <div class="content">
                <h1>Project 1</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum nostrum laborum accusamus perferendis recusandae officiis. Maiores sit ea possimus, necessitatibus, accusantium, eius laborum non quod animi fugiat in molestiae? Optio.</p>
                <div class="links">
                    <div class="livedemo">
                        <a href="">Live Demo</a>
                    </div>
                    <div class="livedemo active">
                        <a href="">Github Link</a>
                    </div>
    
                </div>
            </div>

            <div class="content">
                <h1>Project 2</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum nostrum laborum accusamus perferendis recusandae officiis. Maiores sit ea possimus, necessitatibus, accusantium, eius laborum non quod animi fugiat in molestiae? Optio.</p>
                <div class="links">
                    <div class="livedemo">
                        <a href="">Live Demo</a>
                    </div>
                    <div class="livedemo active">
                        <a href="">Github Link</a>
                    </div>
    
                </div>
            </div>
            <div class="content">
                <h1>Project 2</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum nostrum laborum accusamus perferendis recusandae officiis. Maiores sit ea possimus, necessitatibus, accusantium, eius laborum non quod animi fugiat in molestiae? Optio.</p>
                <div class="links">
                    <div class="livedemo">
                        <a href="">Live Demo</a>
                    </div>
                    <div class="livedemo active" >
                        <a href="">Github Link</a>
                    </div>
    
                </div>
            </div>
           
        </div>

        <div class="col-md-6">
            <div>
              

            </div>
        </div>
  
     
        </div>
       </div>
   </div>





    
</body>
</html>