@font-face {
  font-family: "signature";
  src: url(./SafiarSignature-6Ya8x.ttf);
}
header {
  padding: 15px 0 0 0;
  background-color: #f2f2f2;
  text-align: center;
  justify-content: center;
}

h1 span {
  font-family: "signature";
  font-size: 55px;
  color: purple;
  font-weight: 800;
}
.social-icons {
  float: right;
  padding: 10px 0 0 0;
}
.social-icons i {
  font-size: 25px;
  padding: 0 8px;
}

.hover-effect2 {
  /* min-height: 200px;
  background: #9c27b0;
  text-align: center; */
}
.hover-effect2 ul {
  /* padding-top: 50px; */
}
.hover-effect2 ul li {
  display: inline-block;
}
.hover-effect2 ul li a {
  /* font-size: 40px; */
  color: #fff;
  margin: 0px 10px;
  line-height: 55px;
  display: inline-block;
  width: 50px;
  height: 50px;
  background: #6a1b9a;
  border-radius: 50%;
  -webkit-transition: all 0.6s ease;
  -moz-transition: all 0.6s ease;
  -ms-transition: all 0.6s ease;
  -o-transition: all 0.6s ease;
  transition: all 0.6s ease;
}
.hover-effect2 ul li:hover a {
  border-radius: 6px;
  background: #000;
  /* color: #fff; */
}
.head-btn{
  padding: 10px 20px;
  background-color: #000;
  /* float: inline-end; */
  float: right;

}
/* .heading-content{
  display: flex;
  justify-content: space-between;
} */
.head-btn a{
 text-decoration: none;
 color: #fff;
}
.heading-content {
  padding: 30px 0;
  text-align: center;
  /* padding-bottom: 8px;
  width: 40%;
  margin: auto;
  border-bottom: 5px solid #000; */
}
.links{
  display: flex;
  justify-content: flex-start;
  padding: 0 0 20px 0;
}
.livedemo{
  padding: 10px 20px;
  background-color: purple;
  color: #fff;
  margin-right: 10px;

}

.links .livedemo a{
  text-decoration: none;
  color: #fff;

}
 
.links .livedemo.active{
  background: none;
  transition: 0.5s;
}
.links .livedemo.active:hover {
  background: purple;
  color: #fff;
}
/* .links .livedemo.active a:hover{
  color: #fff;
} */
.links .livedemo.active:hover a{
  color: #fff;
  background: none;
}

.links .livedemo.active a{
  color: #000;
  font-weight: bold;
  background: none;
}
/* .gitlink{
  padding: 10px 20px;
  background-color: green;
  color: #fff;
  margin-left: 10px;

} */
.content{
  border-bottom: 1px solid #000;
}
.content h1{
  padding-top: 20px;
}

.address-section {
  background-color: #f1eded;
  padding: 100px 50px;
  text-align: left;
}
  
  .contact-address-box a {
    color: rgb(145, 145, 145);
    margin-left: 10px;
    transition: 0.5s;
}