//html carousel bootstrap


  <div id="carousel-thumb" class="row carousel slide carousel-fade carousel-thumbnails" data-ride="carousel">
                    <ol class="carousel-indicators col-md-2">
                        <li data-target="#carousel-thumb" data-slide-to="0" class="">
                            <img class="d-block img-fluid custom-height" src="images/new-1.png">
                           
                        </li>
                        <li data-target="#carousel-thumb" data-slide-to="1" class="">
                            <img class="d-block img-fluid custom-height" src="images/new-1.png">
                           
                        </li>
                        <li data-target="#carousel-thumb" data-slide-to="2" class="">
                            <img class="d-block img-fluid custom-height" src="images/new-1.png">
                        </li>
                        <li data-target="#carousel-thumb" data-slide-to="3" class="active">
                            <img class="d-block img-fluid custom-height" src="images/new-1.png">
                        </li>
                    </ol>
                    <div class="carousel-inner col-md-8 mx-auto" role="listbox">
                        <div class="carousel-item">
                            <img class="d-block w-100 custom-css" src="images/new-1.png" alt="First slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100 custom-css" src="images/new-1.png" alt="Second slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100 custom-css" src="images/new-1.png" alt="Third slide">
                        </div>
                        <div class="carousel-item active">
                            <img class="d-block w-100 custom-css" src="images/new-1.png" alt="four slide">
                        </div>
                    </div>
                    <!-- <a class="carousel-control-prev" href="#carousel-thumb" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carousel-thumb" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a> -->

                </div>
