// htmll

<div id="nav">
<a class="dropdown-toggle" onclick="myFunction(this)"> 
  <div class="bar1"></div>
  <div class="bar2"></div>
  <div class="bar3"></div>
</a>
<!--   <a class="dropdown-toggle" href="#">Menu</a> -->

<ul class="dropdown">
  <li><a href="#">Menu Item</a></li>
  <li><a href="#">Menu</a></li>
  <li><a href="#">Settings</a></li>
  <li><a href="#">Search</a></li>
  <li><a href="#">Search asdasdasdasd</a></li>
  <li><a href="#">Search</a></li>
</ul>
</div>

//css
body { padding: 2em; } a { text-decoration: none; color: #fff; }
/**** ****/
div#nav { position: relative;  } div#nav a.dropdown-toggle {width:100px;  background:#000; }
.dropdown-toggle { padding: 0; background: #777; }
/**** ****/
ul.dropdown { display: none; position: absolute; top: 28px;width:210px;
  margin-top: 5px; padding: 0px 0px 0 0; background: #777; }
ul.dropdown li { list-style-type: none; }
ul.dropdown li a { text-decoration: none; padding: 10px; display: block; }


.bar1, .bar2, .bar3 {
  width: 35px;
  height: 5px;
  background-color:#000;
  margin: 6px 0;
  transition: 0.4s;
}

.change .bar1 {
  transform: translate(0, 11px) rotate(-45deg);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
  transform: translate(0, -11px) rotate(45deg);
}




// jquery

$(function() { // Dropdown toggle
$('.dropdown-toggle').click(function() { $(this).next('.dropdown').slideToggle();
});

$(document).click(function(e) 
{ 
var target = e.target; 
if (!$(target).is('.dropdown-toggle') && !$(target).parents().is('.dropdown-toggle')) 
// { $('.dropdown').hide(); }
  { $('.dropdown').slideUp(); }
});
});

function myFunction(x) {
  x.classList.toggle("change");
}
