<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Document</title>
</head>

<style>
    body{
        background-color: #06152d;
    }
    .sign_up-page {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 50px 25px;
    border-radius: 30px;
    box-shadow: 0 1px 75px 10px rgb(50 182 255 / 33%);
    background: #06152d;
    color: #fff;
    transition: 0.5s;
}
 .form-wraper:hover{
    border: #009ee1;
    transform: scale(-2px);
} 
img {
    border-radius: 50%;
    height: 270px !important;
    width:300px;
}

.btn-secondary {
    color: #fff;
    background-color: #299bd0 !important;
    border-color: #ffffff82 !important;
    font-family: "Orbitron";
}

.form-wraper .form-control {
    border: 1px solid #1d9edf;
    border-radius: 8px;
    height: 60px;
    font-weight: 500;
    font-size: 16px;
    font-family: "Orbitron";
    color: #000;
}
.sign_up-page input {
    border: 1px solid #009ee1 !important;
    background-color: #08152c;
}
</style>
<body>
    <section class="sign_up-page">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 mb-3 ">
                 
                    <form class="form-wraper contact-form ">
                        <h1>Sign In</h1>
                        <p>Give us some of your information to get free access to fieldly.</p>
                        
                        <div class="row">
                            <div class="form-group col-md-12">
                                <input name="name" type="text" required="" class="form-control" placeholder="Email Address">
                            </div>
                            <div class="form-group col-md-12">
                                <input name="last_name" type="text" required="" class="form-control" placeholder="Password">
                            </div>
                            <div class="col-lg-12"><button name="submit" type="submit" value="Submit" class="btn w-100 btn-secondary btn-lg">Log In</button></div>
                        </div>
                     

                    </form>
                </div>
                <div class="col-md-6 align-self-center">
                    <div>
                        <img src="./img2.jpg" class="img-fluid" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>